<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="09fdce0f-3b30-4e07-88c0-464c6b302438" Publisher="CN=Chang-Ting" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LrcMusicPlayer</DisplayName>
    <PublisherDisplayName>Chang-Ting</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="LrcMusicPlayer.App" Executable="$targetnametoken$.exe" EntryPoint="LrcMusicPlayer.App">
      <m2:VisualElements DisplayName="Lrc Music Player" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="The Lrc Music Player" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square310x310Logo="Assets\Square310x310Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="MediaTransportControls.App">
          <BackgroundTasks>
            <Task Type="audio" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="playlistfile">
            <DisplayName>Lrc Music Player Playlist</DisplayName>
            <Logo>Assets\Logo1000x1000.png</Logo>
            <SupportedFileTypes>
              <FileType>.lmp</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>FLACSource.dll</Path>
        <ActivatableClass ActivatableClassId="FLACSource.FLACByteStreamHandler" ThreadingModel="both"/>
      </InProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>OGGSource.dll</Path>
        <ActivatableClass ActivatableClassId="OGGSource.OGGByteStreamHandler" ThreadingModel="both"/>
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>